<!DOCTYPE html>
<html lang="fr">

<head>
    <title>BASE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="bootstrap-4.6.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

</head>

<body>

    <div class="top">
        <!--Tête-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="    Search" aria-label="    Search">
                </form>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <div class="icone">
                                <a class="nav-link" href="#"><i class="fa fa-home"></i>
                                    <span class="sr-only">(current)</span><br>Accueil</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link icone" href="#"><i class="fa fa-users"></i>
                                <br>Réseau
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="icone nav-link">
                                <i class="fa fa-briefcase"></i>
                                <div>Emplois</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link icone" href="#"><i class="fa fa-comment"></i>
                                <br>Messagerie
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link icone"><i class="fa fa-bell"></i>
                                <br>Notifications
                            </a>
                        </li>


                        <li class="nav-item">
                            <a href="#" class="nav-link icone"><i class="fa fa-bars" aria-hidden="true"></i>
                                <br>Produits
                            </a>
                        </li>

                        <li>
                            Essayez Prenium<br> gratuitement
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>


    <div class="container">
        <!--Menu-->
        <div class="row">

            <div class="menu col-lg-3 col-md-4 col-sm-12">
                <div class="border-bottom">
                    <div>Gérer mon réseau</div>
                    <ol>
                        <a href="#">
                            <li class="p-2"><i class="fa fa-users"></i>Relation</li>
                        </a>
                        <a href="#">
                            <li class="p-2"><i class="fa fa-address-card-o"></i>Contacts</li>
                        </a>
                        <a href="#">
                            <li class="p-2"><i class="fa fa-address-card-o"></i>Personnes que je suis</li>
                        </a>
                        <a href="#">
                            <li class="p-2"><i class="fa fa-calendar"></i>Évènement</li>
                        </a>
                        <a href="#">
                            <li class="p-2"><i class="fa fa-building-o"></i>Pages</li>
                        </a>
                        <a href="#">
                            <li class="p-2"><i class="fa fa-newspaper-o"></i></i>Newsletter</li>
                        </a>
                        <a href="#">
                            <li class="p-2"><i class="fa fa-hashtag"></i>Hashtag</li>
                        </a>
                    </ol>
                    <div>Voir moins</div>
                </div>
                <div class="border-bottom center"><a href="#" class="font"><strong>Développez votre réseau</strong></a>
                </div>
                <div class="texte bot">
                    <br>
                    <div><a href="#">Infos</a><a href="#"> Accessibilité </a></div>
                    <div><a href="#">Assistance clientèle</a> </div>
                    <div><a href="#">Conditions générales et confidentialité</a> </div>
                    <div><a href="#">Préférences Pubs</a> <a href="#">Publicité</a> </div>
                    <div><a href="#">Solutions professionnelles</a> </div>
                    <div><a href="#">Téléchargez l’application LinkedIn</a> </div>
                    <div><a href="#">Plus</a></div>
                    <div>LinkedIn Corporation © 2022</div>
                </div>
            </div>
            <!--Invitation-->
            <div class="col-lg-9 col-md-8 col-sm-12">

                <div class="invitation">
                    <div>Aucune invitaiton en attente
                        <a href="#" class="inv">Gérer</a>
                    </div>
                </div>
                <!--ajout-->
                <div class="ajout">
                    <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-journal"
                            viewBox="0 0 16 16">
                            <path
                                d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                            <path
                                d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                        </svg>

                        <div>Ajouter des contacts personnels</div>

                    </div>
                    <div class="texte">Nous importons et stockons périodiquement vos contacts pour vous aider à vous
                        connecter avec d'autres personnes. Vous décidez qui invitez et avec qui vous connecter.
                        En savoir
                        plus
                    </div>
                    <input class="mail col-11" type="text" placeholder="@email">
                    <a href="#" class="boutton2 col-2"><strong>Continuer</strong></a>
                    <div class="texte">
                        <a href="#" class="texte">Plus d'option</a>
                    </div>
                </div>


                <!--Suggestion-->
                <div class="suggestion">
                    <div>
                        <div class="top2">Des personnes se trouvant dans le pays “Canada ” sont abonnées
                            <a href="#">Tout voir</a>
                        </div>

                    </div>
                    <!--suivre-->
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-sm-6 border choix">
                                <div class="top3"><img src="images/profil (1).jpg" alt="image"><a href="#"><svg
                                            class="croix" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                            <path
                                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                        </svg></a>
                                </div>
                                <br>
                                <div class="nom"><strong>Tobi Oluwole</strong></div>
                                <div class="col-11 description">Sales Lead @ Shopify | Helping unfulfilled and
                                    underpaid...
                                </div>
                                <br>
                                <div class="texte">Sujets de prédilection : #hiring, #careers, #jobsearch,
                                    #careertransitions
                                    et</div>
                                <div class="boutton3 col-11"><a href="#"><strong>Suivre</strong></a></div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 border choix">
                                <div class="top3"><img src="images/profil (2).jpg" alt="image"><a href="#"><svg
                                            class="croix" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                            <path
                                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                        </svg></a>
                                </div>
                                <br>
                                <div class="nom"><strong>Tobi Oluwole</strong></div>
                                <div class="col-11 description">Sales Lead @ Shopify | Helping unfulfilled and
                                    underpaid...
                                </div>
                                <br>
                                <div class="texte">Sujets de prédilection : #hiring, #careers, #jobsearch,
                                    #careertransitions
                                    et</div>
                                <div class="boutton3 col-11"><a href="#"><strong>Suivre</strong></a></div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 border choix">
                                <div class="top3"><img src="images/profil (3).jpg" alt="image"><a href="#"><svg
                                            class="croix" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                            <path
                                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                        </svg></a>
                                </div>
                                <br>
                                <div class="nom"><strong>Tobi Oluwole</strong></div>
                                <div class="col-11 description">Sales Lead @ Shopify | Helping unfulfilled and
                                    underpaid...
                                </div>
                                <br>
                                <div class="texte">Sujets de prédilection : #hiring, #careers, #jobsearch,
                                    #careertransitions
                                    et</div>
                                <div class="boutton3 col-11"><a href="#"><strong>Suivre</strong></a></div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 border choix">
                                <div class="top3"><img src="images/profil (4).jpg" alt="image"><a href="#"><svg
                                            class="croix" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                            <path
                                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                        </svg></a>
                                </div>
                                <br>
                                <div class="nom"><strong>Tobi Oluwole</strong></div>
                                <div class="col-11 description">Sales Lead @ Shopify | Helping unfulfilled and
                                    underpaid...
                                </div>
                                <br>
                                <div class="texte">Sujets de prédilection : #hiring, #careers, #jobsearch,
                                    #careertransitions
                                    et</div>
                                <div class="boutton3 col-11"><a href="#"><strong>Suivre</strong></a></div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 border choix">
                                <div class="top3"><img src="images/profil (5).jpg" alt="image"><a href="#"><svg
                                            class="croix" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                            <path
                                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                        </svg></a>
                                </div>
                                <br>
                                <div class="nom"><strong>Tobi Oluwole</strong></div>
                                <div class="col-11 description">Sales Lead @ Shopify | Helping unfulfilled and
                                    underpaid...
                                </div>
                                <br>
                                <div class="texte">Sujets de prédilection : #hiring, #careers, #jobsearch,
                                    #careertransitions
                                    et</div>
                                <div class="boutton3 col-11"><a href="#"><strong>Suivre</strong></a></div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-6 border choix">
                                <div class="top3"><img src="images/profil (6).jpg" alt="image"><a href="#"><svg
                                            class="croix" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                            <path
                                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                        </svg></a>
                                </div>
                                <br>
                                <div class="nom"><strong>Tobi Oluwole</strong></div>
                                <div class="col-11 description">Sales Lead @ Shopify | Helping unfulfilled and
                                    underpaid...
                                </div>
                                <br>
                                <div class="texte">Sujets de prédilection : #hiring, #careers, #jobsearch,
                                    #careertransitions
                                    et</div>
                                <div class="boutton3 col-11"><a href="#"><strong>Suivre</strong></a></div>
                            </div>

                        </div>
                        <!--Compagnie-->
                        <div class="compagnie">
                            <div>
                                <div class="top2">Des groupes qui pourraient vous intéresser <a href="#">Tout voir</a>
                                </div>

                            </div>

                            <div class="container">
                                <div class="row">

                                    <div class="choix2 col-lg-3 col-md-6 col-sm-6 border">
                                        <div class="top4"><img class="img" src="images/Adobe (1).png" alt="image"><a
                                                href="#"><svg class="croix" xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                                </svg></a>
                                        </div>
                                        <br>
                                        <div class="nom2"><strong>Adobe</strong></div>
                                        <br>
                                        <div class="texte2">3 529 643 abonnés</div>
                                        <div class="boutton3 col-11"><a href="#"><strong>Rejoindre</strong></a></div>
                                    </div>


                                    <div class="choix2 col-lg-3 col-md-6 col-sm-6 border">
                                        <div class="top4"><img class="img" src="images/Adobe (2).png" alt="image"><a
                                                href="#"><svg class="croix" xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                                </svg></a>
                                        </div>
                                        <br>
                                        <div class="nom2"><strong>Adobe</strong></div>
                                        <br>
                                        <div class="texte2">3 529 643 abonnés</div>
                                        <div class="boutton3 col-11"><a href="#"><strong>Rejoindre</strong></a></div>
                                    </div>

                                    <div class="choix2 col-lg-3 col-md-6 col-sm-6 border">
                                        <div class="top4"><img class="img" src="images/Adobe (3).png" alt="image"><a
                                                href="#"><svg class="croix" xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                                </svg></a>
                                        </div>
                                        <br>
                                        <div class="nom2"><strong>Adobe</strong></div>
                                        <br>
                                        <div class="texte2">3 529 643 abonnés</div>
                                        <div class="boutton3 col-11"><a href="#"><strong>Rejoindre</strong></a></div>
                                    </div>

                                    <div class="choix2 col-lg-3 col-md-6 col-sm-6 border">
                                        <div class="top4"><img class="img" src="images/Adobe (4).png" alt="image"><a
                                                href="#"><svg class="croix" xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                                </svg></a>
                                        </div>
                                        <br>
                                        <div class="nom2"><strong>Adobe</strong></div>
                                        <br>
                                        <div class="texte2">3 529 643 abonnés</div>
                                        <div class="boutton3 col-11"><a href="#"><strong>Rejoindre</strong></a></div>
                                    </div>

                                    <div class="choix2 col-lg-3 col-md-6 col-sm-6 border">
                                        <div class="top4"><img class="img" src="images/Adobe (5).png" alt="image"><a
                                                href="#"><svg class="croix" xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                                </svg></a>
                                        </div>
                                        <br>
                                        <div class="nom2"><strong>Adobe</strong></div>
                                        <br>
                                        <div class="texte2">3 529 643 abonnés</div>
                                        <div class="boutton3 col-11"><a href="#"><strong>Rejoindre</strong></a></div>
                                    </div>

                                    <div class="choix2 col-lg-3 col-md-6 col-sm-6 border">
                                        <div class="top4"><img class="img" src="images/Adobe (6).png" alt="image"><a
                                                href="#"><svg class="croix" xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                                </svg></a>
                                        </div>
                                        <br>
                                        <div class="nom2"><strong>Adobe</strong></div>
                                        <br>
                                        <div class="texte2">3 529 643 abonnés</div>
                                        <div class="boutton3 col-11"><a href="#"><strong>Rejoindre</strong></a></div>
                                    </div>

                                    <div class="choix2 col-lg-3 col-md-6 col-sm-6 border">
                                        <div class="top4"><img class="img" src="images/Adobe (7).png" alt="image"><a
                                                href="#"><svg class="croix" xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                                </svg></a>
                                        </div>
                                        <br>
                                        <div class="nom2"><strong>Adobe</strong></div>
                                        <br>
                                        <div class="texte2">3 529 643 abonnés</div>
                                        <div class="boutton3 col-11"><a href="#"><strong>Rejoindre</strong></a></div>
                                    </div>

                                    <div class="choix2 col-lg-3 col-md-6 col-sm-6 border">
                                        <div class="top4"><img class="img" src="images/Adobe (8).png" alt="image"><a
                                                href="#"><svg class="croix" xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                                </svg></a>
                                        </div>
                                        <br>
                                        <div class="nom2"><strong>Adobe</strong></div>
                                        <br>
                                        <div class="texte2">3 529 643 abonnés</div>
                                        <div class="boutton3 col-11"><a href="#"><strong>Rejoindre</strong></a></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
</body>

</html